<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oYs-ui-c9H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FO4-BC-DQ8">
            <objects>
                <navigationController id="oYs-ui-c9H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="85C-he-jBe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NFD-jK-S37" kind="relationship" relationship="rootViewController" id="vVK-Mj-yeq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89e-DV-ni8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z2R-O3-ep9">
            <objects>
                <viewController id="NFD-jK-S37" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0L-sW-yAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V16-O0-mQ0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="NFD-jK-S37" id="0r9-rx-Vzu"/>
                                    <outlet property="delegate" destination="NFD-jK-S37" id="aST-pa-kDC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CSi-g0-lTa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V16-O0-mQ0" firstAttribute="leading" secondItem="CSi-g0-lTa" secondAttribute="leading" id="dL9-oO-Bjk"/>
                            <constraint firstItem="CSi-g0-lTa" firstAttribute="bottom" secondItem="V16-O0-mQ0" secondAttribute="bottom" id="fxO-f5-YJr"/>
                            <constraint firstItem="V16-O0-mQ0" firstAttribute="top" secondItem="CSi-g0-lTa" secondAttribute="top" id="qwe-Es-omb"/>
                            <constraint firstItem="CSi-g0-lTa" firstAttribute="trailing" secondItem="V16-O0-mQ0" secondAttribute="trailing" id="xPc-tU-9tk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N1M-3c-871"/>
                    <connections>
                        <outlet property="tableView" destination="V16-O0-mQ0" id="lZf-Wr-PFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAa-fQ-NG5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="396"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
